<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">  
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" type="image/x-icon" href="https://www.vinci.com.br/assets/website/images/vinci_ico.ico">
		<title>VINCI - Presentes</title>
	</head>
	<style>
		.ExternalClass p, 
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td
		{line-height: 100%} 

		.gmailfix {
			display:none;
			display:none!important;
		} 
	</style>
	<body yahoo="fix" style="width:100%;margin:0 auto;font-family: arial, sans-serif;background:#ffffff;" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
		
		<center>	
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>			
					<td align="center" style="padding:10px 0">
						<font style="font-family: Arial; font-size: 9px;color:#000000;">Caso não esteja visualizando corretamente este e-mail, acesse este  <a style="font-family: Arial; font-size: 9px;color:#000000;font-weight:700;" href="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/" target="_blank">link</a>.
						</font>				
					</td>
				</tr>
			</table>
		</center>

		<table style="width:600px;margin:0 auto;padding: 10px 0 0 0;background:#ffffff;" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
			<tr>
				<td>	
					<a href="https://www.vinci.com.br/especiais/fim-de-ano/sugestoes-de-presentes" style="text-decoration:none;cursor: pointer;" target="_blank">	
						<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/banner.jpg" alt="" border="0" style="display:block">
					</a>
				</td>
			</tr>
			<tr>
				<td style="padding: 0 40px">
					<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
						<tr>
							<td style="padding-top: 40px; padding-bottom: 30px;">
								<font style="font-family: Arial; font-size: 14px;color:#2b3232;">
									Um bom vinho é a melhor maneira de celebrar o final de ano, reunir a família e os amigos, e presentear quem você ama.
									<br/>
									<br/>
									Um bom produtor é a maior garantia de qualidade de um vinho, então com qualquer rótulo que escolha na Vinci, em qualquer faixa de preços, você vai acertar em cheio!
 									<br/>
									<br/>
									Aproveite nosso frete grátis e nossas promoções de final de ano. Veja as condições abaixo.
								</font>
							</td>
						</tr>

							<tr>
								<td style=" background-color: #ffffff; padding: 15px 0 15px 15px; border: 2px solid #6e3eae;" bgcolor="#ffffff">
									<a href="https://www.vinci.com.br/especiais/fim-de-ano" style="cursor: pointer; text-decoration: none;" target="_blank">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-right:15px;">
													<font style="color: #6e3eae; font-family:Arial; font-size: 14px; font-weight: bold;">FRETE <br>GRÁTIS*</font>	
											</td>
											<td>
												<font style="color: #6e3eae; font-size: 12px;font-family: Arial; text-transform: uppercase; line-height: 18px; font-weight: lighter;">
													Para as regiões <strong>Sudeste e Sul</strong>, pedidos a partir de <strong>R$200</strong> <br>
													Para as demais <strong>regiões do Brasil</strong>, pedidos a partir de <strong>R$500</strong>
												</font>
											</td>
										</tr>
									</table>
									</a>
								</td>
							</tr>
							<tr>
								<td style=" padding-top: 45px; padding-bottom: 5px; border-bottom: 1px solid #c1c1c1;">
									<a href="https://www.vinci.com.br/especiais/fim-de-ano/sugestoes-de-presentes/presentes-para-os-pais" style="cursor: pointer; text-decoration: none;" target="_blank">
									<font style="font-family: Arial; font-size: 20px; color: #989898; font-weight: bold;">PARA OS PAIS</font>
									</a>
								</td>
							</tr>
							<!--vinho 1-->
							<tr>
								<td style="padding-top: 25px;">
									<table table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="width: 300px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/p/vinho/tilia-malbec-syrah-2015-tilia-0701150" style="text-decoration:none;cursor: pointer;" target="_blank">										
															<font style="font-family: arial, sans serif;color: #6e3eae; font-size:25px; text-decoration:none;font-weight:700;">Tilia Malbec Syrah 2015</font>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 15px; padding-top: 5px;">
															<font style="font-family:arial, sans serif;color:#6e3eae; font-size:15px;">Tilia / Mendoza / Argentina</font>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;">
															<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
																Macio, maduro e incrivelmente saboroso, impossível não gostar!</font>
															</td>
														</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-left: 50px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:10px 15px 15px 15px; padding-bottom: 0;" bgcolor="#e5e5e5">
															<font style="font-size:13px;color:#989898;font-family:arial, sans serif;">DE R$</font><font style="font-size: 20px;color:#989898;"> 58,59</font>
															

														</td>
													</tr>
													<tr>
														<td style="padding:0px 0 10px 15px;" bgcolor="#e5e5e5" align="left">
															<font style="font-size:16px;color:#000000;font-family:arial, sans serif;font-weight: 100">POR R$</font><font style="font-size:24px;color:#000000;font-family:arial, sans serif; font-weight: bold"> 52,30</font>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="right">
															<a href="https://www.vinci.com.br/p/vinho/tilia-malbec-syrah-2015-tilia-0701150" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/comprar.jpg" alt="" style="display: block;" border="0"> 
															</a>
														</td>
													</tr>	

												</table>
											</td>
										</tr>

										<tr>
											<td valign="top" style="width: 200px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td style="padding-top: 40px;">
															<a href="https://www.vinci.com.br/p/vinho/tilia-malbec-syrah-2015-tilia-0701150" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/1.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">
															</a>
														</td>
													</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-top:20px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/especiais/fim-de-ano/sugestoes-de-presentes/presentes-para-os-pais" style="text-decoration:none;cursor: pointer;" target="_blank">
															<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/sugestoes.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">
															</a>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:20px;" align="center">
															
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/selo-1.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">

														</td>
													</tr>	

												</table>
											</td>
										</tr>

									</table>
								</td>

							</tr>
							<!-- fim vinho 1-->

							<tr>
								<td style="padding-top: 35px; padding-bottom: 5px; border-bottom: 1px solid #c1c1c1;">
									<a href="https://www.vinci.com.br/especiais/fim-de-ano/sugestoes-de-presentes/presentes-para-os-namorados" style="cursor: pointer; text-decoration: none;" target="_blank">
									<font style="font-family:Arial; font-size: 20px; color: #989898; font-weight: bold;">PARA OS NAMORADOS</font>
									</a>
								</td>
							</tr>

							<!-- vinho 2 -->
							<tr>
								<td style="padding-top: 25px;">
									<table table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top" style="width: 300px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/p/vinho/minervois-2010-hecht-bannier-0262100" style="text-decoration:none;cursor: pointer;" target="_blank">										
															<font style="font-family:arial, sans serif;color: #6e3eae; font-size:25px; text-decoration:none;font-weight:700;">Minervois 2010</font>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 15px; padding-top: 5px;">
															<font style="font-family:arial, sans serif;color:#6e3eae; font-size:15px;">
																Hecht & Bannier / Languedoc-Roussillon / França
															</font>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;">
															<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
																Perfeita síntese entre intensidade e sabor <br> característicos do Languedoc-Roussillon. <br> Recomendado! 
																</font>
															</td>
														</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-left: 50px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:10px 15px 15px 15px; padding-bottom: 0;" bgcolor="#e5e5e5">
															<font style="font-size:13px;color:#989898;font-family:arial, sans serif;">DE R$</font><font style="font-size: 20px;color:#989898;"> 205,99</font>
															

														</td>
													</tr>
													<tr>
														<td style="padding:0px 0 10px 15px;" bgcolor="#e5e5e5" align="left">
															<font style="font-size:16px;color:#000000;font-family:arial, sans serif;font-weight: 100">POR R$</font><font style="font-size:24px;color:#000000;font-family:arial, sans serif; font-weight: bold"> 183,86</font>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="right">
															<a href="https://www.vinci.com.br/p/vinho/minervois-2010-hecht-bannier-0262100" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/comprar.jpg" alt="" style="display: block;" border="0"> 
															</a>
														</td>
													</tr>	

												</table>
											</td>
										</tr>

										<tr>
											<td valign="top" style="width: 200px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td style="padding-top: 50px;">
															<a href="https://www.vinci.com.br/p/vinho/minervois-2010-hecht-bannier-0262100" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/2.jpg" alt="espumante-talise-brut-talise-2138000" border="0" style="display:block">
															</a>
														</td>
													</tr>
												</table>


											</td>
											<td valign="top" align="right">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding-top:20px;">
															<a href="https://www.vinci.com.br/especiais/fim-de-ano/sugestoes-de-presentes/presentes-para-os-namorados" style="text-decoration:none;cursor: pointer;" target="_blank">
															<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/sugestoes.jpg" alt="" border="0" style="display:block">
															</a>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="center">
															
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/selo-2.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">

														</td>
													</tr>	

												</table>
											</td>
										</tr>

									</table>
								</td>

							</tr>
							<!--fim vinho 2-->
							<tr>
								<td style="padding-top: 35px; padding-bottom: 5px; border-bottom: 1px solid #c1c1c1;">
									<a href="https://www.vinci.com.br/especiais/fim-de-ano/sugestoes-de-presentes/presentes-para-o-chefe" style="cursor: pointer; text-decoration: none;" target="_blank">
									<font style="font-family:Arial; font-size: 20px; color: #989898; font-weight: bold;">PARA O CHEFE</font>
									</a>
								</td>
							</tr>
							
							<!--vinho 3-->
							<tr>
								<td style="padding-top: 45px;">
									<table table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/p/vinho/imperial-gran-reserva-2009-cvne-0129090" style="text-decoration:none;cursor: pointer;" target="_blank">										
															<font style="font-family:arial, sans serif;color: #6e3eae; font-size:25px; text-decoration:none;font-weight:700;">Imperial Gran Reserva 2009</font>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 15px; padding-top: 5px;">
															<font style="font-family:arial, sans serif;color:#6e3eae; font-size:13px;">CVNE / Rioja / Espanha</font>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;">
															<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
															Simplesmente o “Melhor Vinho do Mundo” para a Wine Spectator.</font>
															</td>
														</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-left: 50px;">
												<table border="0" cellpadding="0" cellspacing="0">
															<tr>
														<td style="padding:10px 15px 15px 15px; padding-bottom: 0;" bgcolor="#e5e5e5">
															<font style="font-size:13px;color:#989898;font-family:arial, sans serif;">DE R$</font><font style="font-size: 20px;color:#989898;"> 736,63</font>
															

														</td>
													</tr>
													<tr>
														<td style="padding:0px 0 10px 15px;" bgcolor="#e5e5e5" align="left">
															<font style="font-size:16px;color:#000000;font-family:arial, sans serif;font-weight: 100">POR R$</font><font style="font-size:24px;color:#000000;font-family:arial, sans serif; font-weight: bold"> 657,47</font>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="right">
															<a href="https://www.vinci.com.br/p/vinho/imperial-gran-reserva-2009-cvne-0129090" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/comprar.jpg" alt="" style="display: block;" border="0"> 
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/especiais/fim-de-ano/sugestoes-de-presentes/presentes-para-o-chefe" style="text-decoration:none;cursor: pointer;" target="_blank">
															<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/sugestoes.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">
															</a>
														</td>
													</tr>	

												</table>
											</td>
										</tr>

										<tr>
											<td valign="top" style="width: 200px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/p/vinho/imperial-gran-reserva-2009-cvne-0129090" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/3.jpg" alt="champagne-cuvee-de-reserve-grand-cru-brut-pierre-peters-1613000" border="0" style="display:block">
															</a>
														</td>
													</tr>
												</table>


											</td>
											<td valign="top" align="right">
												<table border="0" cellpadding="0" cellspacing="0">
	

													<tr>
														<td style="padding-top:15px;" align="right">
															
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/selo-3.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block">

														</td>
													</tr>	

												</table>
											</td>
										</tr>

									</table>
								</td>

							</tr>
							<!-- fim vinho 3-->
							<tr>
								<td style="padding-top: 35px; padding-bottom: 5px; border-bottom: 1px solid #c1c1c1;">
									<a href="https://www.vinci.com.br/especiais/fim-de-ano/sugestoes-de-presentes/presentes-para-o-amigo" style="cursor: pointer; text-decoration: none;" target="_blank">
									<font style="font-family:Arial; font-size: 20px; color: #989898; font-weight: bold; text-transform:uppercase;">para o melhor amigo</font>
									</a>
								</td>
							</tr>

							<!--vinho 4-->
							<tr>
								<td style="padding-top: 45px;">
									<table table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td valign="top">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td>
															<a href="https://www.vinci.com.br/p/vinho/robertson-pinotage-2014-robertson-winery-0600140" style="text-decoration:none;cursor: pointer;" target="_blank">										
															<font style="font-family:arial, sans serif;color: #6e3eae; font-size:25px; text-decoration:none;font-weight:700;">Robertson Pinotage 2014</font>
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-bottom: 15px; padding-top: 5px;">
															<font style="font-family:arial, sans serif;color:#6e3eae; font-size:15px;">
																Robertson Winery / Robertson Valley / África do Sul
															</font>
														</td>
													</tr>
													<tr>
														<td style="padding-top:10px;">
															<font style="font-family:arial, sans serif;color:#000000; font-size:15px;">
																O melhor Pinotage em sua faixa de preço para a Wine Spectator.
																</font>
															</td>
														</tr>
												</table>


											</td>
											<td valign="top" align="right" style="padding-left: 50px;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:10px 15px 15px 15px; padding-bottom: 0;" bgcolor="#e5e5e5">
															<font style="font-size:13px;color:#989898;font-family:arial, sans serif;">DE R$</font><font style="font-size: 20px;color:#989898;"> 46,98</font>
															

														</td>
													</tr>
													<tr>
														<td style="padding:0px 0 10px 15px;" bgcolor="#e5e5e5" align="left">
															<font style="font-size:16px;color:#000000;font-family:arial, sans serif;font-weight: 100">POR R$</font><font style="font-size:24px;color:#000000;font-family:arial, sans serif; font-weight: bold"> 41,93</font>
														</td>
													</tr>	

													<tr>
														<td style="padding-top:15px;" align="right">
															<a href="https://www.vinci.com.br/p/vinho/robertson-pinotage-2014-robertson-winery-0600140" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/comprar.jpg" alt="cotes-du-ventoux-2014-ogier-2150140" style="display: block;" border="0"> 
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/especiais/fim-de-ano/sugestoes-de-presentes/presentes-para-o-amigo" style="text-decoration:none;cursor: pointer;" target="_blank">
															<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/sugestoes.jpg" alt="cotes-du-ventoux-2014-ogier-2150140" border="0" style="display:block">
															</a>
														</td>
													</tr>	

												</table>
											</td>
										</tr>

										<tr>
											<td valign="top" style="width: 200px;">
												<table table border="0" cellpadding="0" cellspacing="0" style="">
													<tr>
														<td style="padding-top: 20px;">
															<a href="https://www.vinci.com.br/p/vinho/robertson-pinotage-2014-robertson-winery-0600140" style="text-decoration:none;cursor: pointer;" target="_blank">
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/4.jpg" alt="cotes-du-ventoux-2014-ogier-2150140" border="0" style="display:block">
															</a>
														</td>
													</tr>
												</table>


											</td>
											<td valign="top" align="center">
												<table border="0" cellpadding="0" cellspacing="0">
	

													<tr>
														<td style="padding-top:15px;" align="center">
															
																<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/selo-1.jpg" alt="memoro-rosso-piccini-2050000" border="0" style="display:block; text-align: center;">

														</td>
													</tr>	

												</table>
											</td>
										</tr>

									</table>
								</td>

							</tr>
							<!-- fim vinho 4-->


							<tr>
								<td align="center" style="padding: 45px 0;">
									<a href="https://www.vinci.com.br/especiais/fim-de-ano/" style="text-decoration:none;cursor: pointer; display: block;" target="_blank">
									<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/clique-aqui.jpg" alt="">
									</a>
								</td>
							</tr>
							<!-- rodape -->
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<font style="font-family:arial, sans-serif;color:#6e3eae;font-size:15px;font-weight:bold;text-transform:uppercase">
													<a href="http://www.vinci.com.br/" target="_blank" style="text-decoration:none;color:#6e3eae">www.vinci.com.br | telefone (11) 3130.4500</a>
												</font>
											</td>
										</tr>

										

										<tr>
											<td style="padding-top: 15px;">
											<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												Beba com responsabilidade. A venda de bebidas alcoólicas é proibida para menores de 18 anos.

Dirigir sob a influência de álcool configura delito, passível de sanção penal.
</font>
											</td>
										</tr>

										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												(*) Ofertas válidas até dia 31/12/2016 desde que a cotação do dólar não ultrapasse R$3,40, sendo sujeitas a condições de pagamento e disponibilidade de estoque, sem aviso prévio. Preços anunciados não incluem frete.
												</font>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												
(*) Frete grátis (validade até 31/12/2016)*: Para as regiões Sul e Sudeste, em pedidos acima de R$200,00. Para as demais regiões do Brasil, para pedidos acima de R$500,00.
												</font>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												*A promoção de “frete grátis” é válida somente para pedidos realizados através do site, e não é cumulativa.
												</font>
											</td>
										</tr>
										
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												De acordo com a Medida Provisória número 690/15, convertida em Lei número 13.241 (30/12/2015), desde 01/12/2015 <strong>todos os vinhos e destilados importados vendidos no território brasileiro estão sujeitos à cobrança de IPI</strong>. As seguintes alíquotas serão adicionadas aos preços do catálogo impresso, do site e das nossas newsletters anunciadas: 10% sobre os vinhos de mesa (tintos, brancos e espumantes), 20% sobre os vinhos do Porto, Madeira e Jerez,<br/> e 30% sobre os destilados (Cognac, Armagnac, Grappa). 
												</font>
											</td>
										</tr>

														<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												(*) Consulte as condições vigentes de parcelamento no cartão de crédito que aparecem no site na opção de pagamentos.
												</font>
											</td>
										</tr>

																					<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												As fotos e imagens são meramente ilustrativas.
												</font>
											</td>
										</tr>

						

										<tr>
											<td style="padding-top: 15px;padding-bottom: 10px; border-bottom: 1px solid #a88bce;">
												<img src="http://campanhas.vinci.com.br/newsletter/28112016/vinci-presentes/rodape.jpg" alt="">
											</td>
										</tr>
										<tr>
											<td style="padding-top: 15px;">
												<font style="font-family: arial, sans-serif;color:#000000; font-size:12px;">
												© 2016 Vinci Importadora e Exportadora de Bebidas Ltda - Todos os direitos reservados.</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>

					</table>
				</td>
			</tr>
		</table>
		<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>
	</body>
</html>


